---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-curator
rules:

# New Rules added to ClusterInstaller
# Leader Lock requires configmaps(create&get) and pods(get)
- apiGroups: ["tower.ansible.com","batch",""]
  resources: ["ansiblejobs","jobs","serviceaccounts","configmaps"]
  verbs: ["create","get"]

- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles","rolebindings"]
  verbs: ["create","get"]

- apiGroups: ["", "hive.openshift.io"]
  resources: ["configmaps", "clusterdeployments"]
  verbs: ["patch"]

- apiGroups: ["internal.open-cluster-management.io",""]
  resources: ["managedclusterinfos","pods"]
  verbs: ["get"]

# Specific to the controller only
- apiGroups: ["cluster.open-cluster-management.io"] 
  resources: ["managedclusters"]
  verbs: ["watch","list"]

# Existing rules in Role cluster-installer
#- apiGroups: ["",] 
#  resources: ["secrets", "configmaps"]
#  verbs: ["create","delete","get","list","update"]
#- apiGroups: ["hive.openshift.io"] 
#  resources: ["dnszones"]
#  verbs: ["get"]
#- apiGroups: ["hive.openshift.io"] 
#  resources: ["clusterdeployments","clusterdeployments/finalizers","clusterdeployments/status"]
#  verbs: ["get","update"]
#- apiGroups: ["hive.openshift.io"] 
#  resources: ["clusterprovisions","clusterprovisions/finalizers","clusterprovisions/status"]
#  verbs: ["get","list","update","watch"]
